<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>Kevin's XMOS Audio DSD1794</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS3-UnA-1024-QF60B">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS3-L16A-1024" Oscillator="24MHz" SystemFrequency="600MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <!-- QSPI Flash -->
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>

            <!-- Clocking -->
            <Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_MCLK_IN_USB"/>

            <!-- I2C -->
            <Port Location="XS1_PORT_4E" Name="PORT_I2C"/>

            <!-- Custom Ports -->
            <Port Location="XS1_PORT_4F" Name="PORT_CLK_EN"/> <!-- 0:22M; 1:24M  -->
            <Port Location="XS1_PORT_1D" Name="PORT_USB_PRES"/>
            <Port Location="XS1_PORT_1O" Name="PORT_DAC_RST_N"/>
            <Port Location="XS1_PORT_1N" Name="PORT_DSD_MODE"/>

          </Tile>
          <Tile Number="1" Reference="tile[1]">
            <!-- Audio Ports -->
            <Port Location="XS1_PORT_1D" Name="PORT_I2S_LRCLK"/> <!-- PLRCK -->
            <Port Location="XS1_PORT_1G" Name="PORT_I2S_BCLK"/> <!-- PBCK -->
            <Port Location="XS1_PORT_1F" Name="PORT_I2S_DAC0"/> <!-- PDATA -->
            <Port Location="XS1_PORT_1C" Name="PORT_DSD_DAC0"/> <!-- DSDR -->
            <port Location="XS1_PORT_1B" Name="PORT_DSD_DAC1"/> <!-- DSDL -->
            <Port Location="XS1_PORT_1A" Name="PORT_DSD_CLK"/> <!-- DBCK -->

            <!-- Clocking -->
            <Port Location="XS1_PORT_16A" Name="PORT_MCLK_COUNT_2"/>
            <Port Location="XS1_PORT_1K" Name="PORT_MCLK_IN"/>

            <!-- Custom Ports -->
            <Port Location="XS1_PORT_4D" Name="PORT_DISPLAY_CTRL"/> <!-- 0&1: P1, P2 - Single, Double, Quad; 2&3: P3, P4 (4F0, 4F1)-->

          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>
  <ExternalDevices>
      <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="ZD25WQ80">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK"   Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
