<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com" ManuallySpecifiedRouting="true">
  <Type>Board</Type>
  <Name>Kevin's XMOS Audio DSD1794</Name>
  <Declarations>
    <Declaration>tileref tile[1]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>
  <Packages>
    <Package id="0" Type="XS2-UnA-128-QF48">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS2-L8A-128" Oscillator="24MHz" SystemFrequency="500MHz" referencefrequency="100MHz">
          <Boot>
            <Source Location="SPI:bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <!-- ========================================== -->
            <!-- 1. QSPI Flash 四线引导接口 (严格匹配原理图) -->
            <!-- ========================================== -->
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>
        
            <!-- Audio Ports -->
            <Port Location="XS1_PORT_1L" Name="PORT_MCLK_IN"/>
            <Port Location="XS1_PORT_4C" Name="PORT_I2C"/>

            <Port Location="XS1_PORT_1P" Name="PORT_I2S_LRCLK"/>  <!-- PLRCK -->
            <Port Location="XS1_PORT_1M" Name="PORT_I2S_DAC0"/>   <!-- PDATA -->
            <Port Location="XS1_PORT_1O" Name="PORT_I2S_BCLK"/>   <!-- PBK -->
            <!-- <Port Location="XS1_PORT_1N" Name="PORT_I2S_ADC0"/> -->
            <Port Location="XS1_PORT_1A" Name="PORT_DSD_DAC0"/>   <!-- DSDR -->
            <port Location="XS1_PORT_1D" Name="PORT_DSD_DAC1"/>   <!-- DSDL -->
            <Port Location="XS1_PORT_1N" Name="PORT_DSD_CLK"/>    <!-- DBCK -->
            <!-- <Port Location="XS1_PORT_1A" Name="PORT_SPDIF_OUT"/> -->

            <!-- 晶振切换引脚定义：可以在 audiohw.xc 中直接用这些名字控制高低电平 -->
            <Port Location="XS1_PORT_4D" Name="PORT_CLK_EN"/>
            <Port Location="XS1_PORT_16B" Name="PORT_MCLK_COUNT"/>

            <!-- 给后级状态显示电平 -->
            <Port Location="XS1_PORT_4E" Name="PORT_MODE_SEL"/>   <!-- 对应 P1, P2 (4E0, 4E1) -->
            <Port Location="XS1_PORT_4F" Name="PORT_CLK_FORMAT"/> <!-- 对应 P3, P4 (4F0, 4F1) -->

            <!-- DAC硬重置引脚 -->
            <!-- <Port Location="XS1_PORT_1D" Name="PORT_DAC_RST_N"/> -->
            <!-- <Port Location="XS1_PORT_1D" Name="PORT_USB_PRES"/> -->
            <!-- USB连接状态检测引脚 -->
            <!-- <Port Location="XS1_PORT_1N" Name="PORT_USB_PRES"/> -->

            <!-- USB ports -->
            <Port Location="XS1_PORT_1H" Name="PORT_USB_TX_READYIN"/>
            <Port Location="XS1_PORT_1J" Name="PORT_USB_CLK"/>
            <Port Location="XS1_PORT_1K" Name="PORT_USB_TX_READYOUT"/>
            <Port Location="XS1_PORT_1I" Name="PORT_USB_RX_READY"/>
            <Port Location="XS1_PORT_1E" Name="PORT_USB_FLAG0"/>
            <Port Location="XS1_PORT_1F" Name="PORT_USB_FLAG1"/>
            <Port Location="XS1_PORT_1G" Name="PORT_USB_FLAG2"/>
            <Port Location="XS1_PORT_8A" Name="PORT_USB_TXD"/>
            <Port Location="XS1_PORT_8B" Name="PORT_USB_RXD"/>
          </Tile>
        </Node>
        <Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz">
        </Node>
      </Nodes>
      <Links>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="0" Link="8" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="1" Link="XL0" Delays="1clk,1clk"/>
        </Link>
      </Links>
    </Package>
  </Packages>
  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="4,4" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>
  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="ZD25WQ80">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK"   Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
    <JTAGDevice NodeId="1"/>
  </JTAGChain>
</Network>
